# Settings
set -g base-index 1
set -g pane-base-index 1

set -g mouse on

set -g renumber-windows on

set-option -g history-limit 8192

# Bindings

bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

bind c new-window -c "#{pane_current_path}"

bind-key C-Space switch-client -l

bind -r C-j resize-pane -D 15
bind -r C-k resize-pane -U 15
bind -r C-h resize-pane -L 15
bind -r C-l resize-pane -R 15

bind j choose-window 'join-pane -h -s "%%"'
bind J choose-window 'join-pane -s "%%"'
