font_family family="AnonymicePro Nerd Font Mono"
font_size 14

remember_window_size  no
initial_window_width  726
initial_window_height 1050
#########################################################################################
# BEGIN_KITTY_THEME
# Fun Forrest
include current-theme.conf
# END_KITTY_THEME
#########################################################################################

# user stuff
background_opacity 0.6
