font_family family="AnonymicePro Nerd Font Mono"
font_size 10

remember_window_size  no
initial_window_width  726
initial_window_height 1050
#########################################################################################
# BEGIN_KITTY_THEME
# Default
include current-theme.conf
# END_KITTY_THEME
#########################################################################################
