font_family family="Purisa"
font_size 14

remember_window_size  no
initial_window_width  1016
initial_window_height 1028
#########################################################################################
# BEGIN_KITTY_THEME
# Copland OS
include current-theme.conf
# END_KITTY_THEME
#########################################################################################

# user stuff
background_opacity 0.88
background_blur 32
