font_family family="BigBlueTerm437 Nerd Font Mono"
font_size 10

#########################################################################################
# BEGIN_KITTY_THEME
# Borland
include current-theme.conf
# END_KITTY_THEME
#########################################################################################
