{
  "layer": "top",
  "output": ["VGA-1"],
  "modules-left": ["custom/launcher", "backlight", "wlr/taskbar", "mpris"],
  "modules-center": ["sway/workspaces",  "sway/mode", "sway/scratchpad"],
  "modules-right": [ "custom/bluetooth",  "network", "cpu", "memory", "pulseaudio", "clock", "tray", "battery"],

  "wireplumber": {
    "tooltip": true,
    "scroll-step": 5,
    "format": "{volume}%",
    "format-muted": "¾░Øƒ {volume}%",
    "on-click": "pavucontrol",
    "format-icons": ["´Çª", "´Çº", "´Ç¿"]
  },

	"pulseaudio": {
		"format": "vol:{volume}%",
		"format-bluetooth": "{volume}% {icon}´èö",
		"format-muted": "X%",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
			"headphones": "´ÇÑ",
			"handsfree": "´ûÉ",
			"headset": "´ûÉ",
			"phone": "´éò",
			"phone-muted": "¯┤ù",
			"portable": "´éò",
			"car": "´å╣",
			"default": ["´Çº", "´Ç¿"]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol"
	},

  "network": {
    "tooltip": true,
    "format-wifi": "CONNECTED!",
    "rotate": 0,
    "format-ethernet": "¾░êÇ ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "¾░êÇ {ifname} (No IP)",
    "format-disconnected": "disconnected.",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 2,
    "on-click": "~/.config/rofi/iwmenu/iwmenu-waybar.sh"
  },

  "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": ["´â½"],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

  "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": "´çª {capacity}%",
        "format-plugged": "´çª {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░ü¢", "¾░ü¥", "¾░ü┐", "¾░éÇ", "¾░éü", "¾░éé", "¾░ü╣"]
    },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%m-%d-%Y}",
    "tooltip": false
  },

  "cpu": {
    "format": "CPU: {usage}%",
    "on-click": "kitty -- btop",
    "tooltip": true
  },

  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 5
  },

  "memory": {
    "interval": 30,
    "format": "MEM: {used:0.1f}G/{total:0.1f}G",
    "max-length": 20
  },

  "custom/launcher": {
    "format": "Launch",
    "on-click": "rofi -show drun -show-icons",
    "on-click-right": "killall rofi"
  },
  
  "custom/bluetooth": {
    "format": "´èö {}",
    "exec": "~/.config/waybar/bluetooth-display.sh",
    "interval": 10,
    "on-click": "blueman-manager",
    "return-type": "plain",
    "tooltip": false,
    "max-length": 25
  },

  "mpris": {
    "format": "{player_icon}  {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-stopped": "",
    "ignore-list": ["vesktop"],
    "player-icons": {
      "brave": "´ë®",
      "default": "´Çü",
      "spotify": "´å╝",
      "vlc": "´Ç¢",
      "mpv": "´àä"
    },
    "status-icons": {
      "paused": "ÔûÂ",
      "playing": "ÔÅ©"
    },
    "max-length": 40,
    "tooltip": true
  },

	"sway/workspaces": {
		"all-outputs": true,
		"format": "[ {name} ]",
	},
  
  "custom/updates": {
    "exec": "systemupdate.sh",
    "return-type": "json",
    "format": "{}",
    "rotate": 0,
    "on-click": "hyprctl dispatch exec 'systemupdate.sh up'",
    "interval": 43200,
    "tooltip": true,
    "signal": 20
  },

  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Gruvbox-Dark-Hard",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": ["kitty", "vesktop"],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "markup": true,
    "all-outputs": false
  }
}
