{
	"position": "bottom",
  "layer": "bottom",
  "output": ["VGA-1"],
  "modules-left": ["custom/launcher", "custom/calc", "backlight", "mpris", "wlr/taskbar"],
  "modules-center": ["sway/workspaces",  "sway/mode", "sway/scratchpad"],
  "modules-right": [ "custom/bluetooth",  "network", "cpu", "memory", "pulseaudio", "clock", "tray"],

  "wireplumber": {
    "tooltip": true,
    "scroll-step": 5,
    "format": "{volume}%",
    "format-muted": "󰝟 {volume}%",
    "on-click": "pavucontrol",
    "format-icons": ["", "", ""]
  },

	"pulseaudio": {
		"format": "vol:{volume}%",
		"format-bluetooth": "{volume}% {icon}",
		"format-muted": "X%",
		"format-icons": {
			"alsa_output.pci-0000_00_1f.3.analog-stereo": "",
			"alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "",
			"headphones": "",
			"handsfree": "",
			"headset": "",
			"phone": "",
			"phone-muted": "",
			"portable": "",
			"car": "",
			"default": ["", ""]
		},
		"scroll-step": 1,
		"on-click": "pavucontrol"
	},

  "network": {
    "tooltip": true,
    "format-wifi": "CONNECTED!",
    "rotate": 0,
    "format-ethernet": "󰈀 ",
    "tooltip-format": "Signal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "󰈀 {ifname} (No IP)",
    "format-disconnected": "disconnected.",
    "tooltip-format-disconnected": "disconnected",
    "interval": 2,
  },

  "backlight": {
        "device": "intel_backlight",
        "rotate": 0,
        "format": "{icon} {percent}%",
        "format-icons": [""],
        "on-scroll-up": "brightnessctl set 1%+",
        "on-scroll-down": "brightnessctl set 1%-",
        "min-length": 6
    },

  "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon} {capacity}%",
        "rotate": 0,
        "format-charging": " {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%m-%d-%Y}",
    "tooltip": false
  },

  "cpu": {
    "format": "CPU: {usage}%",
    "on-click": "foot -- btop",
    "tooltip": true
  },

  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 5
  },

  "memory": {
    "interval": 30,
    "format": "MEM: {used:0.1f}G/{total:0.1f}G",
		"tooltip-format": "MEM: {used:0.1f}G/{total:0.1f}G",
    "max-length": 20
  },

  "custom/launcher": {
    "format": "Launch",
    "on-click": "rofi -show drun -show-icons",
    "on-click-right": "killall rofi"
  },

  "custom/calc": {
    "format": "Calc",
    "on-click": "rofi -show calc",
    "on-click-right": "killall rofi"
  },
  
  "custom/bluetooth": {
    "format": " {}",
    "exec": "~/.config/waybar/bluetooth-display.sh",
    "interval": 10,
    "on-click": "blueman-manager",
    "return-type": "plain",
    "tooltip": false,
    "max-length": 25
  },

  "mpris": {
    "format": "{player_icon}  {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-stopped": "",
    "ignore-list": ["vesktop"],
    "player-icons": {
      "librewolf": "L",
      "default": "▶",
      "spotify": "S",
      "vlc": "V",
      "mpv": "M"
    },
    "status-icons": {
      "paused": "||",
      "playing": "▶"
    },
    "max-length": 40,
    "tooltip": true
  },

	"sway/workspaces": {
		"all-outputs": true,
		"format": "[ {name} ]",
		"persistent-workspaces": {
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": []
		}
	},
  
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Gruvbox-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "markup": true,
    "all-outputs": false
  }
}
