{
  "position": "bottom",
  "layer": "top",
  "output": [
    "VGA-1",
    "HDMI-1"
  ],
  "modules-left": [
    "custom/poweroff",
    "custom/reboot",
    "custom/update",
  ],
  "modules-center": [],
  "modules-right": [
    "network",
    "custom/bluetooth",
    "cpu",
    "memory",
    "disk",
    "tray"
  ],
  "wireplumber": {
    "tooltip": true,
    "scroll-step": 5,
    "format": "{volume}%",
    "format-muted": "¾░Øƒ {volume}%",
    "on-click": "pavucontrol",
    "format-icons": [
      "´Çª",
      "´Çº",
      "´Ç¿"
    ]
  },
  "pulseaudio": {
    "format": "vol:{volume}%",
    "format-bluetooth": "{volume}% {icon}B",
    "format-muted": "X%",
    "format-icons": {
      "alsa_output.pci-0000_00_1f.3.analog-stereo": "¯î¡",
      "alsa_output.pci-0000_00_1f.3.analog-stereo-muted": "¯╗¿¯î¡",
      "headphones": "´ÇÑ",
      "handsfree": "´ûÉ",
      "headset": "´ûÉ",
      "phone": "´éò",
      "phone-muted": "¯┤ù",
      "portable": "´éò",
      "car": "´å╣",
      "default": [
        "´Çº",
        "´Ç¿"
      ]
    },
    "scroll-step": 1,
    "on-click": "pavucontrol"
  },
  "network": {
    "tooltip": true,
    "format-wifi": "connected!",
    "rotate": 0,
    "format-ethernet": "¾░êÇ ",
    "tooltip-format": "Signal strength: <b>{signaldBm}dBm ({signalStrength}%)</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>\nIP: <b>{ipaddr}/{cidr}</b>\nGateway: <b>{gwaddr}</b>\nNetmask: <b>{netmask}</b>",
    "format-linked": "¾░êÇ {ifname} (No IP)",
    "format-disconnected": "disconnected.",
    "tooltip-format-disconnected": "disconnected",
    "interval": 2
  },
  "backlight": {
    "device": "intel_backlight",
    "rotate": 0,
    "format": "{icon} {percent}%",
    "format-icons": [
      "´â½"
    ],
    "on-scroll-up": "brightnessctl set 1%+",
    "on-scroll-down": "brightnessctl set 1%-",
    "min-length": 6
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20
    },
    "format": "{icon} {capacity}%",
    "rotate": 0,
    "format-charging": "´çª {capacity}%",
    "format-plugged": "´çª {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "¾░éÄ",
      "¾░ü║",
      "¾░ü╗",
      "¾░ü╝",
      "¾░ü¢",
      "¾░ü¥",
      "¾░ü┐",
      "¾░éÇ",
      "¾░éü",
      "¾░éé",
      "¾░ü╣"
    ]
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d/%m/%Y}",
    "tooltip": false
  },
  "cpu": {
    "format": "cpu: {usage}%",
    "on-click": "xterm -- htop",
    "tooltip": true
  },
  "disk": {
    "on-click": "filelight",
    "path": "/home",
    "format": "home: {free} / {total}"
  },
  "tray": {
    "icon-size": 16,
    "rotate": 0,
    "spacing": 5
  },
  "memory": {
    "interval": 30,
    "format": "mem: {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "mem: {used:0.1f}G/{total:0.1f}G",
    "max-length": 20
  },
  "custom/poweroff": {
    "format": "off",
    "tooltip-format": "power down.",
    "on-click": "alacritty -e $HOME/.config/waybar/poweroff.sh"
  },
  "custom/reboot": {
    "format": "reboot",
    "tooltip-format": "reboot.",
    "on-click": "alacritty -e $HOME/.config/waybar/poweroff.sh"
  },
  "custom/update": {
    "format": "up",
    "tooltip-format": "update packages.",
    "on-click": "alacritty -e sudo zypper ref; alacritty -e sudo zypper dup"
  },
  "custom/bluetooth": {
    "format": "bt: {}",
    "exec": "$HOME/.config/waybar/bluetooth-display.sh",
    "interval": 10,
    "on-click": "blueman-manager",
    "return-type": "plain",
    "tooltip": false,
    "max-length": 25
  },
  "mpris": {
    "format": "{player_icon}  {dynamic}",
    "format-paused": "{status_icon} {dynamic}",
    "format-stopped": "silence...",
    "ignore-list": [
      "vesktop"
    ],
    "player-icons": {
      "librewolf": "L",
      "default": ">>",
      "spotify": "S",
      "vlc": "V",
      "mpv": "M"
    },
    "status-icons": {
      "paused": "II",
      "playing": ">>"
    },
    "max-length": 40,
    "tooltip": true
  },
  "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 16,
    "icon-theme": "Gruvbox-Dark",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "markup": true,
    "all-outputs": false
  }
}