{
    "sway/workspaces": {
        "format": " {name} ",
        "persistent-workspaces": { 
			"1": [],
			"2": [],
			"3": [],
			"4": [],
			"5": [],
			"6": [],
			"7": [],
			"8": [],
			"9": [],
		},
        "cursor": true,
        "tooltip": true,
		"tooltip-format": "{windows}",
    },

    "sway/window": {
        "max-length": 50,
		"on-click-middle": "sway kill"
    },

	"sway/mode": {
		"format": "[mod]"
	},

    "cpu": {
        "interval": 10,
        "format":"[{usage}%]",
		"on-click-middle": "alacritty -e htop",
        "cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "tray": {
        "icon-size": 13,
        "spacing": 12,
        "cursor": true
    },

    "memory": {
        "interval": 10,
        "format": "[{used:0.1f}G/{total:0.1f}G]",
		"on-click": "alacritty -e htop",
		"cursor": true,
        "states": {
            "warning": 80,
            "critical": 90
        }
    },

    "temperature": {
        "interval": 15,
		"on-click": "alacritty -e htop",
		"cursor": true,
        "format": "[{temperatureC}°]",
        "critical-threshold": 90,
		
    },

    "pulseaudio": {
        "format": "[{volume}%]",
        "format-bluetooth": "[{volume}%]",
        "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
        "on-click-right": "pavucontrol",
        "tooltip-format": "{desc}",
        "format-muted": "[X%]",
        "scroll-step": 2
    },

    "network": {
        "interval": 10,
        "format-disabled": "[off]",
        "format-disconnected": "[none]",
        "format-wifi": "[wifi]",
        "format-ethernet": "[eth]",
        "tooltip-format": "{ifname}\nFrequency: {frequency}GHz\nStrength: {signalStrength}%\n{bandwidthUpBytes}   {bandwidthDownBytes}",
        "menu": "on-click-right",
        "menu-file": "~/.config/waybar/context/network.xml",
        "menu-actions": {
  			"action-1": "nmcli radio wifi off",
  			"action-2": "nmcli radio wifi on",
            "action-3": "alacritty -e nmtui'",
            "action-4": "nm-connection-editor"
  		}
    },

    "battery": {
        "interval": 20,
        "full-at": 100,
        "tooltip": true,
        "format-full": "",
        "format": "[bat:{capacity}%]",
        "format-time": "[{H}:{M:02}]",
        "format-charging": "[^bat:{capacity}% ({time})]",
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "clock": {
        "timezone": "America/Brazil/Sao_Paulo",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
		"format": "[{:%H:%M %d %B %Y}]",
		"cursor": true,
        "calendar": {
            "mode": "year",
            "weeks-pos": "right",
            "mode-mon-col": 3,
            "format": {
                "months": "<span color='#444444'><b>{}</b></span>",
                "days": "<span color='#444444'><b>{}</b></span>",
                "weeks": "<span color='#777777'><b>W{}</b></span>",
                "weekdays": "<span color='#555500'><b>{}</b></span>",
                "today": "<span color='#222299'><b><u>{}</u></b></span>"
            }
        }
    },

    "mpris": {
        "format": ">> {artist} - {title}",
        "tooltip-format": "{album}",
        "format-paused": "|| {artist} - {title}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl previous",
        "on-scroll-down": "playerctl next",
        "max-length": 45
    }
}
