/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    background-color: #cc7700;
    border-color:     #000000;
    text-color:       #000000;
    font:             "BigBlueTermPlus Nerd Font Mono 12";
}
window {
    anchor:     south;
    location:   south;
    width:      100%;
    padding:    0px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #000000;
    text-color:       #cc7700;
}

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
