/**
 * ROFI Color theme
 * User: Qball
 * Copyright: Dave Davenport
 */

* {
    text-color:  #bbbbbb;
    background-color:  #0102ac;
    dark: rgba(24,24,24,0.75);
    // Black
    black:       #3d352a;
    lightblack:  #0102ac;
    //
    // Red
    red:         #cd5c5c;
    lightred:    #cc5533;
    //
    // Green
    green:       #86af80;
    lightgreen:  #88cc22;
    //
    // Yellow
    yellow:      #0102ac;
    lightyellow:     #0102ac;
    //
    // Blue
    blue:      #9594a2;
    lightblue:     #9594a2;
    //
    // Magenta
    magenta:      #deb887;
    lightmagenta:     #996600;
    //
    // Cyan
    cyan:      #9594a2;
    lightcyan:     #9594a2;
    //
    // White
    white:      #9594a2;
    lightwhite:     #0102ac;
    //
    // Bold, Italic, Underline
    highlight:     bold #9594a2;
}
window {
    height:   100%;
    width: 30em;
    location: west;
    anchor:   west;
    border:  0px 2px 0px 0px;
    text-color: @lightwhite;
}
mode-switcher {
    border: 2px 0px 0px 0px;
    background-color: @lightblack;
    padding: 4px;
}
button selected {
    border-color: @lightgreen;
    text-color: @lightwhite;
}
inputbar {
    background-color: @lightblack;
    text-color: @lightwhite;
    padding: 4px;
    border: 0px 0px 2px 0px;
}
mainbox {
    expand: true;
    background-color: @background-color;
    spacing: 1em;
}
listview {
    padding: 0em 0.4em 0em 1em;
    dynamic: false;
    lines: 0;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
element selected  normal {
    background-color: @blue;
    text-color: @lightwhite;
}
element normal active {
    text-color: @lightwhite;
}
element normal urgent {
    text-color: @lightwhite;
}
element alternate normal {
}
element alternate active {
    text-color: @lightwhite;
}
element alternate urgent {
    text-color: @lightwhite;
}
element selected active {
    background-color: @lightblue;
    text-color: @lightwhite;
}
element selected urgent {
    background-color: @lightred;
    text-color: @lightwhite;
}
error-message {
    expand: true;
    background-color: red;
    border-color: darkred;
    border: 2px;
    padding: 1em;
}
