set $cl_high #cc7711
set $cl_indi #ffbb00
set $cl_back #000000
set $cl_fore #cc7711
set $cl_urge #ff3322
set $menu wmenu-run -M cc7711 -m 000000 -N 000000 -n cc7711 -S CC7711 -s 000000 -b -p "Run" -f "monospace 10.7"

# Colors                border   bg       text     indi     childborder
client.focused          $cl_high $cl_high $cl_back $cl_indi $cl_high
client.focused_inactive $cl_back $cl_back $cl_fore $cl_back $cl_back
client.unfocused        $cl_back $cl_back $cl_fore $cl_back $cl_back
client.urgent           $cl_urge $cl_urge $cl_fore $cl_urge $cl_urge
